Password File Format (Un-encrypted)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Data File Version: 1.0
* Password Manager Version(s): 1.0 - 1.2
* Format:-
  - Tab (ASCII #9) character delimited
  - Fields:
    1. Number of Password Entries - Integer (ie. Number of Description/UserID/Password
                                                 combinations.)
    2. Password Description
    3. UserID
    4. Password
    5. Repeat fields 2 - 4 for the number of password entries (Field 1)

-----------------------------------------------------------------------------------
* Data File Version: 2.0
* Password Manager Version(s): 2.0
* Format:-
  - Tab (ASCII #9) character delimited
  - Fields:
    1. FileVersion Identifier
    2. Number of Password Entries - Integer (ie. Number of Description/UserID/Password
                                                 combinations.)
    3. Password Description
    4. UserID
    5. Password
    6. Modified Date/Time as a string
    7. Repeat fields 3 - 6 for the number of password entries (Field 2)
