<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Glav.PasswordMgr.Engine.Crypto.CryptoContainer">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Crypto\CryptoContainer.cs</FileName>
      <HashCode>QEIAAAAAAAAAAAAAAAABAAQABAIQQAAAAAgAAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Glav.PasswordMgr.Engine.PasswordManagerContainer">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PasswordManagerContainer.cs</FileName>
      <HashCode>ABAAgAAAAAAAAABAAAAAAAAAAABAAABAAAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Glav.PasswordMgr.Engine.Exceptions.PasswordConfigurationException">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Exceptions\PasswordConfigurationException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Glav.PasswordMgr.Engine.Exceptions.PasswordCryptoException">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Exceptions\PasswordCryptoException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Glav.PasswordMgr.Engine.PasswordEntry">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>PasswordEntry.cs</FileName>
      <HashCode>AAAAIAEUEIQCAEAAAAAAABogAAwAAAAgCAAIAAIAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Glav.PasswordMgr.Engine.Exceptions.PasswordException" Collapsed="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Exceptions\PasswordException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>