<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Glav.PasswordMgr.Engine.Crypto.CryptoTool">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Crypto\CryptoTool.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAgAAAABAAQACBAQAAABAUAIJCAAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Glav.PasswordMgr.Engine.PasswordContainer">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>PasswordContainer.cs</FileName>
      <HashCode>QBAAgAQogAAADlDgAAAcAcAAAAJABBBCQAoAQABUEAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>